[program:bigday-django]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/gunicorn bigday.wsgi --bind 0.0.0.0:%(django_port)s --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/django.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/django.error.log
